# https://github.com/actions/runner/releases
RUNNER_VERSION=2.330.0
# https://github.com/actions/runner-container-hooks/releases
RUNNER_CONTAINER_HOOKS_VERSION=0.8.0
# https://github.com/moby/moby/releases
DOCKER_VERSION=29.0.2
# https://github.com/docker/buildx/releases
BUILDX_VERSION=0.30.1
