# https://github.com/actions/runner/releases
RUNNER_VERSION=2.332.0
# https://github.com/actions/runner-container-hooks/releases
RUNNER_CONTAINER_HOOKS_VERSION=0.8.1
# https://github.com/moby/moby/releases
DOCKER_VERSION=29.2.1
# https://github.com/docker/buildx/releases
BUILDX_VERSION=0.32.0-rc1
